/* Genel sayfa stili */
body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

/* Başlık kısmı */
header {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

header h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

header hr {
    border: 0;
    height: 1px;
    background-color: #555;
    width: 100%;
}

/* Ana içerik */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px; /* görseli yukarı taşıma */
}

/* Görsel */
img {
    max-width: 400px;
    border: 2px solid #ffffff33;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Form düzeni */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Metin kutusu ve buton yan yana */
.autocomplete-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 250px;
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Ok butonu */
button[type="submit"] {
    padding: 10px 16px;
    background-color: #03dac6;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 18px;
    cursor: pointer;
    color: #000;
}

button[type="submit"]:hover {
    background-color: #018786;
}

/* Autocomplete liste */
.autocomplete-items {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1e1e1e;
    border: 1px solid #444;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
    width: 250px;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    color: white;
}

.autocomplete-items div:hover {
    background-color: #03dac6;
    color: black;
}
.wrong-answers {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.wrong-box {
    padding: 10px 15px;
    background-color: #ff5555;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    min-width: 80px;
    text-align: center;
    box-shadow: 0 0 5px #ff0000aa;
}
